### 1. create_db

In [ ]:
CREATE DATABASE sql_exam
  WITH ENCODING='UTF8'
       OWNER=postgres
       CONNECTION LIMIT=-1;

### 2. create_table

In [ ]:
-- Sequence: population_id_seq

DROP SEQUENCE IF EXISTS population_id_seq CASCADE;

CREATE SEQUENCE population_id_seq
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;
ALTER TABLE population_id_seq
  OWNER TO postgres;

-- Table: categories

DROP TABLE IF EXISTS categories CASCADE;

CREATE TABLE categories
(
  id integer NOT NULL,
  name text NOT NULL,
  CONSTRAINT categories_pkey PRIMARY KEY (id )
)
WITH (
  OIDS=FALSE
);
ALTER TABLE categories
  OWNER TO postgres;

-- Table: items

DROP TABLE IF EXISTS items;

CREATE TABLE items
(
  id integer NOT NULL,
  category_id integer NOT NULL,
  name text NOT NULL,
  price integer NOT NULL,
  CONSTRAINT items_pkey PRIMARY KEY (id ),
  CONSTRAINT item_category_fkey FOREIGN KEY (category_id)
      REFERENCES categories (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE items
  OWNER TO postgres;

-- Table: employees

DROP TABLE IF EXISTS employees;

CREATE TABLE employees
(
  id serial NOT NULL,
  name text NOT NULL,
  email text NOT NULL,
  start_date date NOT NULL,
  end_date date,
  CONSTRAINT employees_pkey PRIMARY KEY (id )
)
WITH (
  OIDS=FALSE
);
ALTER TABLE employees
  OWNER TO postgres;

-- Table: areas

DROP TABLE IF EXISTS areas CASCADE;

CREATE TABLE areas
(
  code character varying(2) NOT NULL,
  name text,
  CONSTRAINT areas_pkey PRIMARY KEY (code )
)
WITH (
  OIDS=FALSE
);
ALTER TABLE areas
  OWNER TO postgres;

-- Table: prefectures

DROP TABLE IF EXISTS prefectures CASCADE;

CREATE TABLE prefectures
(
  code character varying(2) NOT NULL,
  area_code character varying(2),
  name text NOT NULL,
  acreage double precision,
  CONSTRAINT prefectures_pkey PRIMARY KEY (code ),
  CONSTRAINT prefectures_areas_fkey FOREIGN KEY (area_code)
      REFERENCES areas (code) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE prefectures
  OWNER TO postgres;

-- Table: sexes

DROP TABLE IF EXISTS sexes CASCADE;

CREATE TABLE sexes
(
  code character(1) NOT NULL,
  name character varying(1),
  CONSTRAINT gender_pkey PRIMARY KEY (code )
)
WITH (
  OIDS=FALSE
);
ALTER TABLE sexes
  OWNER TO postgres;

-- Table: age_ranges

DROP TABLE IF EXISTS age_ranges CASCADE;

CREATE TABLE age_ranges
(
  code character(1) NOT NULL,
  label text,
  CONSTRAINT age_range_pkey PRIMARY KEY (code )
)
WITH (
  OIDS=FALSE
);
ALTER TABLE age_ranges
  OWNER TO postgres;

-- Table: populations

DROP TABLE IF EXISTS populations;

CREATE TABLE populations
(
  id integer NOT NULL DEFAULT nextval('population_id_seq'::regclass),
  prefecture_code character(2),
  age_range_code character(1),
  sex_code character(1),
  population integer,
  CONSTRAINT population_pkey PRIMARY KEY (id ),
  CONSTRAINT populations_age_ranges_fkey FOREIGN KEY (age_range_code)
      REFERENCES age_ranges (code) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT populations_prefectures_fkey FOREIGN KEY (prefecture_code)
      REFERENCES prefectures (code) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,
  CONSTRAINT populations_sexes_fkey FOREIGN KEY (sex_code)
      REFERENCES sexes (code) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE populations
  OWNER TO postgres;

### 3. insert_records

In [ ]:
INSERT INTO categories(id, name) VALUES
 (1, '魚')
,(2, '肉')
,(3, '野菜');

INSERT INTO items(id, category_id, name, price) VALUES
 (1, 1, '鮪', 1000)
,(2, 1, '鯛', 800)
,(4, 1, '鰹', 700)
,(5, 2, '牛', 1200)
,(7, 2, '豚', 600)
,(8, 2, '鳥', 400)
,(9, 3, 'キャベツ', 200)
,(10, 3, 'レタス', 170)
,(11, 3, '人参', 80)
,(12, 3, '大根', 120);

INSERT INTO employees VALUES 
 (1, 'ツヤコ', 'tsuyako@example.com', '2000-4-2', NULL)
,(2, 'チュウジ', 'choji@example.com', '2000-6-3', '2003-9-30')
,(3, 'カツノリ', 'katsunori@example.com', '2000-8-2', NULL)
,(4, 'ランポ', 'ranpo@example.com', '2001-5-1', '2005-6-30')
,(5, 'リョウスケ', 'ryousuke@example.com', '2003-10-1', NULL)
,(6, 'ユリコ', 'yuriko@example.com', '2005-9-1', NULL)
,(7, 'ノリカ', 'norika@example.com', '2005-11-1', '2014-3-31')
,(8, 'ジュウベエ', 'jyubei@example.com', '2011-2-1', NULL)
,(9, 'ミキ', 'miki@example.com', '2013-3-15', NULL)
,(10, 'タクジ', 'takuji@example.com', '2014-4-2', NULL);

INSERT INTO areas (code, name) VALUES
 ('00', '全国')
,('10', '北海道')
,('20', '東北')
,('30', '関東')
,('40', '中部')
,('50', '近畿')
,('60', '中国')
,('70', '四国')
,('80', '九州');

INSERT INTO prefectures (code, area_code, name, acreage) VALUES
 ('01', '10', '北海道', 83456.87)
,('02', '20', '青森県', 9644.54)
,('03', '20', '岩手県', 15278.89)
,('04', '20', '宮城県', 7285.76)
,('05', '20', '秋田県', 11636.25)
,('06', '20', '山形県', 9323.46)
,('07', '20', '福島県', 13782.76)
,('08', '30', '茨城県', 6095.72)
,('09', '30', '栃木県', 6408.28)
,('10', '30', '群馬県', 6362.33)
,('11', '30', '埼玉県', 3798.13)
,('12', '30', '千葉県', 5156.7)
,('13', '30', '東京都', 2187.5)
,('14', '30', '神奈川県', 2415.86)
,('15', '40', '新潟県', 12583.81)
,('16', '40', '富山県', 4247.61)
,('17', '40', '石川県', 4185.66)
,('18', '40', '福井県', 4189.83)
,('19', '40', '山梨県', 4465.37)
,('20', '40', '長野県', 13562.23)
,('21', '40', '岐阜県', 10621.17)
,('22', '40', '静岡県', 7780.42)
,('23', '40', '愛知県', 5165.04)
,('24', '50', '三重県', 5777.27)
,('25', '50', '滋賀県', 4017.36)
,('26', '50', '京都府', 4613.21)
,('27', '50', '大阪府', 1898.47)
,('28', '50', '兵庫県', 8396.13)
,('29', '50', '奈良県', 3691.09)
,('30', '50', '和歌山県', 4726.29)
,('31', '60', '鳥取県', 3507.28)
,('32', '60', '島根県', 6707.95)
,('33', '60', '岡山県', 7113.21)
,('34', '60', '広島県', 8479.58)
,('35', '60', '山口県', 6113.95)
,('36', '70', '徳島県', 4146.67)
,('37', '70', '香川県', 1876.53)
,('38', '70', '愛媛県', 5678.18)
,('39', '70', '高知県', 7105.16)
,('40', '80', '福岡県', 4977.24)
,('41', '80', '佐賀県', 2439.65)
,('42', '80', '長崎県', 4105.33)
,('43', '80', '熊本県', 7404.73)
,('44', '80', '大分県', 6339.71)
,('45', '80', '宮崎県', 7735.99)
,('46', '80', '鹿児島県', 9188.78)
,('47', '80', '沖縄県', 2276.15);

INSERT INTO age_ranges(code, label) VALUES
 (1, '15歳未満')
,(2, '15〜64歳')
,(3, '65歳以上');

INSERT INTO sexes(code, name) VALUES
 ('f', '女')
,('m', '男');

INSERT INTO populations (prefecture_code, age_range_code, sex_code, population) VALUES
 ('01',1,'m',335353)
,('02',1,'m',87585)
,('03',1,'m',86612)
,('04',1,'m',158024)
,('05',1,'m',63335)
,('06',1,'m',76678)
,('07',1,'m',141275)
,('08',1,'m',205036)
,('09',1,'m',138441)
,('10',1,'m',140983)
,('11',1,'m',488332)
,('12',1,'m',409583)
,('13',1,'m',755778)
,('14',1,'m',607606)
,('15',1,'m',154591)
,('16',1,'m',72852)
,('17',1,'m',81213)
,('18',1,'m',57497)
,('19',1,'m',59552)
,('20',1,'m',151921)
,('21',1,'m',148132)
,('22',1,'m',262635)
,('23',1,'m',545767)
,('24',1,'m',129491)
,('25',1,'m',108496)
,('26',1,'m',170924)
,('27',1,'m',596004)
,('28',1,'m',388154)
,('29',1,'m',94128)
,('30',1,'m',65421)
,('31',1,'m',39857)
,('32',1,'m',47145)
,('33',1,'m',136186)
,('34',1,'m',198176)
,('35',1,'m',94010)
,('36',1,'m',49320)
,('37',1,'m',67368)
,('38',1,'m',94802)
,('39',1,'m',47605)
,('40',1,'m',349867)
,('41',1,'m',63278)
,('42',1,'m',98927)
,('43',1,'m',127974)
,('44',1,'m',79590)
,('45',1,'m',81264)
,('46',1,'m',119488)
,('47',1,'m',126073)
,('01',2,'m',1695591)
,('02',2,'m',414888)
,('03',2,'m',399160)
,('04',2,'m',750516)
,('05',2,'m',318068)
,('06',2,'m',350070)
,('07',2,'m',627269)
,('08',2,'m',971783)
,('09',2,'m',659810)
,('10',2,'m',637047)
,('11',2,'m',2434894)
,('12',2,'m',2040885)
,('13',2,'m',4521231)
,('14',2,'m',3091412)
,('15',2,'m',729943)
,('16',2,'m',333367)
,('17',2,'m',363898)
,('18',2,'m',243712)
,('19',2,'m',269882)
,('20',2,'m',647225)
,('21',2,'m',636756)
,('22',2,'m',1191003)
,('23',2,'m',2457337)
,('24',2,'m',573641)
,('25',2,'m',453865)
,('26',2,'m',813740)
,('27',2,'m',2787336)
,('28',2,'m',1718449)
,('29',2,'m',419618)
,('30',2,'m',289111)
,('31',2,'m',176436)
,('32',2,'m',210385)
,('33',2,'m',583204)
,('34',2,'m',881021)
,('35',2,'m',423008)
,('36',2,'m',233232)
,('37',2,'m',296112)
,('38',2,'m',419901)
,('39',2,'m',220775)
,('40',2,'m',1568816)
,('41',2,'m',252091)
,('42',2,'m',416736)
,('43',2,'m',533222)
,('44',2,'m',352354)
,('45',2,'m',330701)
,('46',2,'m',494025)
,('47',2,'m',450676)
,('01',3,'m',567141)
,('02',3,'m',140636)
,('03',3,'m',146040)
,('04',3,'m',219576)
,('05',3,'m',127284)
,('06',3,'m',131799)
,('07',3,'m',208632)
,('08',3,'m',293947)
,('09',3,'m',188645)
,('10',3,'m',203593)
,('11',3,'m',668635)
,('12',3,'m',597060)
,('13',3,'m',1131503)
,('14',3,'m',812966)
,('15',3,'m',257374)
,('16',3,'m',117680)
,('17',3,'m',113853)
,('18',3,'m',83841)
,('19',3,'m',89861)
,('20',3,'m',243342)
,('21',3,'m',216134)
,('22',3,'m',386376)
,('23',3,'m',664750)
,('24',3,'m',192186)
,('25',3,'m',125682)
,('26',3,'m',257238)
,('27',3,'m',852107)
,('28',3,'m',548005)
,('29',3,'m',144741)
,('30',3,'m',111904)
,('31',3,'m',61387)
,('32',3,'m',83277)
,('33',3,'m',203004)
,('34',3,'m',283669)
,('35',3,'m',163953)
,('36',3,'m',86097)
,('37',3,'m',105866)
,('38',3,'m',153756)
,('39',3,'m',87120)
,('40',3,'m',454694)
,('41',3,'m',82924)
,('42',3,'m',146533)
,('43',3,'m',186363)
,('44',3,'m',128790)
,('45',3,'m',118460)
,('46',3,'m',179756)
,('47',3,'m',102232)
,('01',1,'f',321959)
,('02',1,'f',84257)
,('03',1,'f',82192)
,('04',1,'f',150177)
,('05',1,'f',60726)
,('06',1,'f',73081)
,('07',1,'f',134794)
,('08',1,'f',194602)
,('09',1,'f',131382)
,('10',1,'f',134242)
,('11',1,'f',465336)
,('12',1,'f',390063)
,('13',1,'f',721593)
,('14',1,'f',580137)
,('15',1,'f',147117)
,('16',1,'f',69084)
,('17',1,'f',78070)
,('18',1,'f',54695)
,('19',1,'f',55785)
,('20',1,'f',143821)
,('21',1,'f',141616)
,('22',1,'f',248940)
,('23',1,'f',519487)
,('24',1,'f',123683)
,('25',1,'f',102257)
,('26',1,'f',163520)
,('27',1,'f',569196)
,('28',1,'f',371123)
,('29',1,'f',89883)
,('30',1,'f',62584)
,('31',1,'f',38094)
,('32',1,'f',45073)
,('33',1,'f',128667)
,('34',1,'f',188634)
,('35',1,'f',90039)
,('36',1,'f',47276)
,('37',1,'f',64302)
,('38',1,'f',90377)
,('39',1,'f',45193)
,('40',1,'f',334257)
,('41',1,'f',60169)
,('42',1,'f',94501)
,('43',1,'f',121632)
,('44',1,'f',76044)
,('45',1,'f',77324)
,('46',1,'f',113891)
,('47',1,'f',120240)
,('01',2,'f',1786578)
,('02',2,'f',428699)
,('03',2,'f',396620)
,('04',2,'f',751122)
,('05',2,'f',321565)
,('06',2,'f',344040)
,('07',2,'f',609189)
,('08',2,'f',919918)
,('09',2,'f',621464)
,('10',2,'f',614561)
,('11',2,'f',2314214)
,('12',2,'f',1968175)
,('13',2,'f',4328994)
,('14',2,'f',2897445)
,('15',2,'f',711319)
,('16',2,'f',328705)
,('17',2,'f',362053)
,('18',2,'f',241697)
,('19',2,'f',261573)
,('20',2,'f',634458)
,('21',2,'f',646044)
,('22',2,'f',1148912)
,('23',2,'f',2334108)
,('24',2,'f',568634)
,('25',2,'f',443718)
,('26',2,'f',840072)
,('27',2,'f',2860734)
,('28',2,'f',1796993)
,('29',2,'f',455444)
,('30',2,'f',305462)
,('31',2,'f',175662)
,('32',2,'f',203768)
,('33',2,'f',595289)
,('34',2,'f',884015)
,('35',2,'f',434948)
,('36',2,'f',238556)
,('37',2,'f',299339)
,('38',2,'f',439090)
,('39',2,'f',226765)
,('40',2,'f',1659116)
,('41',2,'f',263115)
,('42',2,'f',440680)
,('43',2,'f',560218)
,('44',2,'f',364965)
,('45',2,'f',350153)
,('46',2,'f',522125)
,('47',2,'f',447284)
,('01',3,'f',790927)
,('02',3,'f',212132)
,('03',3,'f',214458)
,('04',3,'f',301218)
,('05',3,'f',193166)
,('06',3,'f',189923)
,('07',3,'f',295819)
,('08',3,'f',371118)
,('09',3,'f',249551)
,('10',3,'f',266927)
,('11',3,'f',796225)
,('12',3,'f',723060)
,('13',3,'f',1510728)
,('14',3,'f',1006537)
,('15',3,'f',363813)
,('16',3,'f',167422)
,('17',3,'f',161484)
,('18',3,'f',117101)
,('19',3,'f',121720)
,('20',3,'f',325959)
,('21',3,'f',283265)
,('22',3,'f',505431)
,('23',3,'f',827335)
,('24',3,'f',254917)
,('25',3,'f',163106)
,('26',3,'f',348471)
,('27',3,'f',1110641)
,('28',3,'f',733481)
,('29',3,'f',189005)
,('30',3,'f',158942)
,('31',3,'f',92227)
,('32',3,'f',124121)
,('33',3,'f',281714)
,('34',3,'f',392991)
,('35',3,'f',240741)
,('36',3,'f',123829)
,('37',3,'f',147379)
,('38',3,'f',224835)
,('39',3,'f',131028)
,('40',3,'f',668682)
,('41',3,'f',125172)
,('42',3,'f',222757)
,('43',3,'f',276903)
,('44',3,'f',187960)
,('45',3,'f',172841)
,('46',3,'f',269936)
,('47',3,'f',138275);

### 4. drop_db

In [ ]:
DROP DATABASE IF EXISTS sql_exam;